# Supabase Configuration
#VITE_SUPABASE_URL=https://bsztimnphronckenibzu.supabase.co
#VITE_SUPABASE_ANON_KEY=

# API Configuration
#VITE_API_URL=http://localhost:3001/api

# Environment
VITE_ENV=development
