# Supabase
#SUPABASE_URL=https://bsztimnphronckenibzu.supabase.co
#SUPABASE_SERVICE_KEY=
# JWT
#JWT_SECRET=

# Frontend
#FRONTEND_URL=http://localhost:5173

# Encryption
#ENCRYPTION_KEY=

# Email (SendGrid)
#SENDGRID_API_KEY=
#FROM_EMAIL=adam.fox.dev@outlook.com

# Environment
NODE_ENV=development
PORT=3001
